<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item

            android:id="@+id/one"
            android:title="نمایش کلمه اول"

            />


    <item
        android:id="@+id/two"
        android:title="نمایش دو کلمه اول"
        />

    <item
        android:id="@+id/three"
        android:title="نمایش سه کلمه اول"/>

</menu>